<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
        p{
            background-color: blueviolet;
            color: white;
            font-family: 'Cabin', sans-serif;
            font-size: 60px;
            font-weight: 100px;
            
        }
        img{
            background-size:cover;
            background-position: center;
            width:1500px;
            height: 750px;
        }
        h1{
            border: 30px;
            color: brown;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Subway Surfers</h1>
        <img src="gameimg.jpg" alt="game image" >
        <p>Subway Surfers is an endless runner mobile game co-developed by Kiloo and SYBO Games, private companies based in Denmark. It is available on Android, iOS, HarmonyOS, Kindle, and Windows Phone platforms and uses the Unity game engine.[4] In the game, players take the role of young graffiti artists who, upon being caught in the act of "tagging" a metro railway site, run through the railroad tracks to escape from the inspector and his dog. As they run, they grab gold coins, power-ups, and other items along the way while simultaneously dodging collisions with trains and other objects. They can also jump on top of the trains and surf with hoverboards to evade capture until the character crashes into an obstacle, gets caught by the inspector, or gets hit by a train, at which point the game ends. Special events, such as the Season Hunt, can result in in-game rewards and characters.</p>    
    </header>
</body>
</html>